<html>
    <head>
        <style>
            @font-face {
                font-family: 'Metropolis';
                src: url(/Font/Metropolis-Bold.woff2) format('woff2');
            }
            body{
                margin: 0px;
                background: #050414;
            }
            #main{
                width: 100%;
                height: 100%;
                display: flex;
                overflow: hidden;
            }
            #box1{
                width: 31rem;
                height: auto;
                font-family: 'Metropolis';
                color: white;
                font-size: 10em;
                font-weight: 500;
                line-height: 130px;
                margin-top: 250px;
                margin-left: 7rem;
                overflow: hidden;
            }
            #text{
                position: relative;
                right: -100%;
                animation: anim3 3s forwards 0s;
            }
            #text2{
                position: relative;
                right:-100%;
                animation: anim3 1.5s forwards 1.5s;
            } 
            @keyframes anim3{
                from{
                    right: -100%;
                }
                to{
                    right: 0%;
                }
            }
            #box2{
                width: 30rem;
                height: 30rem;
                margin-top: 13.2rem;
                overflow: hidden;
                padding-left: 3.9rem;
            }
            #box2 img{
                position: relative;
                max-width: 18.5rem;
                height: auto;
                left: -100%;
                animation: anim 1.5s forwards 2.5s;
            }
            @keyframes anim{
                from{
                    left:-100%;
                }
                to{
                    left:0%;
                }
            }
            #line{
                display: flex;
                float: left;
                border-left: 6px solid orange;
                height: 300px;
                margin-top: 14rem;
            }
            #box3{
                overflow: hidden;
            }
            #container{
                width: 100%;
                position: absolute;
                top: 0%;
                animation: anim4 2s forwards 2.5s;
            }
            /*#logo{
                float:left;
                margin-left: 100px;
                margin-top: 20px;
            }
            #logo img{
                width: 50px;
            }*/
            #menu{
                font-family: 'Metropolis';
                font-size: 14px;
                color: white;
                letter-spacing: 2px;
                margin: center;
                margin-right: 20rem;
                margin-top: 20px;
                float: right;
            }
            menu ul{
                list-style: none;
            }
            #menu ul li{
                text-decoration: inherit;
                display: inline;
                margin-left: 100px;
            }
            #menu ul li a:hover{
                color: orange;
            }
            #menu ul li a{
                color: white;
                text-decoration: none;
            }
            @keyframes anim4{
                from{
                    top: -100%;
                }
                to{
                    top: 0%;
                }
            }
        </style>

    </head>

    <body>
        <div id="main">
            <div id="box1">
                <div id="text">
                    LUCX
                </div>
                <div id='text2'>
                    ARTZ
                </div>
            </div>

            <div id='line'></div>

            <div id="box2">
                <div id='logo'>
                    <img src='/Images/logo.png'>
                </div>
            </div>

            <div id="box3">
                <div id="container">
                    <!--<div id="logo">
                        <img src="logo.png"/>
                    </div>-->
                    <div id="menu">
                        <ul>
                            <li><a href="index.html">INÍCIO</a></li>
                            <li><a href="index.html">TRABALHO</a></li>
                            <li><a href="index.html">SOBRE</a></li>
                            <li><a href="index.html">CONTATO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>